DESCRIPTION="sysinfo-mqtt"
PACKAGE_NAME="sysinfo-mqtt" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS=""
VERSION_FILE=""

#Add platform specific variables and functions here

sysinfo-mqtt_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOROOT=/usr/local/go
  export PATH=$PATH:$GOROOT/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/usr/local/bin
  cp bin/sysinfo-mqtt ${STAGE_DIR}/usr/local/bin
  popd
}
