description "sysinfo mqtt"
author      "Mark Wolfe"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/tmp
env APP=/usr/local/bin/sysinfo-mqtt
env LOG=/var/log/sysinfo-mqtt
env TRACELOG=/dev/null
env PID=/var/run/sysinfo-mqtt.pid

limit nofile 32768 32768

script
    # Enable debugging when required
    # export DEBUG=*
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec /usr/bin/env -- $APP >> $LOG 2>&1
end script

